*
  margin: 0
  padding: 0
  box-sizing: border-box
  transition: all .1s ease
a
  text-decoration: none
  color: inherit
img
  max-width: 100%
body
  font-family: 'Ubuntu', sans-serif
  +line-height(15,21)
  color: $gray-5
  display: flex
  flex-direction: column
  overflow: hidden
  height: 100vh
  font-size: 15px
