.footer
  padding: 30px 0 40px
  margin-top: auto
  background: $gray-1
  +breakpoint(laptop)
    padding: 50px 0 0
.copyright
  border-top: 2px solid #eeeeee
  padding: 10px 0 20px
  background: $gray-1
  color: $gray-3
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 1px
  font-size: 10px
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap