$v-step: 10
$gutter: 30px
$points: ['phablet', 'tablet','laptop', 'desktop','exlarge']
$columns: '1-2', '1-3', '1-4', '1-5', '3-4', '2-3', '1-6', '4-5', '3-5', '2-5', '2-6', '5-6' 
$yellow: #ffc001
$gray-1: #f5f5f5
$gray-2: #d4d4d4
$gray-3: #9a9a9a
$gray-4: #bbbbbb
$gray-5: #222222
$gray-6: #1c1c1c